1040-X (Rev.January2020)

DepartmentoftheTreasury-InternalRevenueService AmendedU.S.IndividualIncomeTaxReturn OMBNo.1545-0074 Gotowww.irs.gov/Form1040Xforinstructionsandthelatestinformation.

Thisreturnisforcalendaryear 2019 1 2018 2017 2016 Otheryear.Enterone:calendaryear orfiscalyear(monthandyearended):

Yourfirstnameandmiddleinitial

Lastname

Yoursocialsecuritynumber

JamesJ Jones 42 1 45 03 6 0

lfjointreturn,spouse'sfirstnameandmiddleinitial

Lastname

Spouse'ssocialsecuritynumber

curenthomeaddressnumberandstreet.lfyouhaveaP.o.box,seeinstructions. 758WillowGreeneDrive

Apt.no. Yourphonenumber 334-486-7838

Clytownorpostofce,state,andzlpcode.lfyouhaveaforegnaddressalsocompletespacesbelw.eeinstuctions. Montgomery,Alabama,36014

Foreigncountryname

Foreignprovince/state/county

Foreignpostalcode

Amendedreturnfilingstatus.Youmustcheckoneboxevenifyouarenot Full-yearhealthcarecoveragelor,foramended ichangingyourfilingstatus.Caution:lngeneral,youcan'tchangeyourfiling 2018returnsonly,exempt).lfamendinga2019

statusfromajointreturntoseparatereturnsaftertheduedate.

return,leaveblank.Seeinstructions.

v Single Marriedfilingjointly Marriedfilingseparately(MFS) Qualifyingwidow(er)(QW) Headofhousehold(HOH) lfyoucheckedtheMFSbox,enterthenameofspouse.lfyoucheckedtheHOHor QWbox,enterthechild'snameifthequalifying personisachildbutnotyourdependent.▲

UsePartIllonthebacktoexplainanychanges

IncomeandDeductions 1 Adjustedgrossincome.lfanetoperatingloss (NOL)carrybackis

A.Originalamount amountofincrease B.Netchange- C.Correct reportedoras previouslyadjusted or(decrease)- amount (seeinstructions) explaininPartIll

included,checkhere 2 ltemizeddeductionsorstandarddeduction 3 Subtractline2fromline1

4 T 2 3

4a Exemptions (amended2017 or earlier returnsonly).
Ifchanging, completePartlonpage2andentertheamountfromline29 4a b Qualifiedbusinessincomededuction(amended2018orlaterreturnsonly) 4b 5 Taxableincome.Subtractline4aor4bfromline3.lftheresultiszero

orless,enter-0- TaxLiability 6 Tax.Entermethod(s)usedtofiguretax(seeinstructions):

5 9

7 Credits.Ifageneralbusinesscreditcarrybackisincludedcheckhere 7

8 Subtractline7fromline6.lftheresultiszeroorless,enter-0- 9 Healthcare:individualresponsibilityamended2018 orearlierreturns only).Seeinstructions.
10 Othertaxes 11 Totaltax.Addlines8,9,and10 Payments 12 Federalincometaxwithheldandexcesssocialsecurityandtier1RRTA taxwithheld.(lfchanging,seeinstructions.)

8

9 10 11

12

13 Estimatedtaxpayments,includingamountappliedfromprioryear'sreturn 13

14 Earnedincomecredit(EIC) 15 Refundablecreditsfrom: Schedule8812 Form(s) 2439 4136 8863 8885 8962or other(specify):

14 15

16 Totalamountpaidwithrequestforextensionoftimetofile,taxpaid withoriginalreturn,andadditional

taxpaidafterreturnwasfiled 17 Totalpayments.Addlines12through15,columnC,andline16 RefundorAmountYouOwe 18 Overpayment,ifany,asshownonoriginalreturnoraspreviouslyadjustedbytheIRS 19 Subtractline18fromline17.(lflessthanzero,seeinstructions.) 20 Amountyouowe.lfline11,columnC,ismorethanline19,enterthedifference

16 17

18 19 20

21 lfline11,columnC,islessthanline19,enterthedifference.Thisistheamountoverpaidonthisreturn 21

22 Amountofline21youwantrefundedtoyou 23 Amountofline21youwantappliedtoyourenteryear): estimatedtax 23

22 Completeandsignthisformonpage2.

ForPaperworkReductionActNotice,seeinstructions.

Cat.No.11360L

Form1040-X(Rev.1-2020)

Form1040-X(Rev.1-2020) PartI ExemptionsandDependents

Page2

Completethispartonlyifanyinformationrelatingtoexemptions(todependentsifamendingyour2018orlaterreturnhaschanged fromwhatyoureportedonthereturnyouareamending.Thiswouldincludeachangeinthenumberofexemptions(ofdependentsif amendingyour2018orlaterreturn).

Foramended2018orlaterretunsonlyleavelines24,28,and29blank. A.Originalnumber B.Netchange C.Correct

1 Fillinallotherapplicablelines.

ofexemptionsor amountreported

number oramount

Note:SeetheForms1040and1040-SR,orForm1040A,instructions oraspreviously forthetaxyearbeingamendedSeealsotheForm1040-Xinstructions. adjusted

24 Yourselfandspouse. Caution:lfsomeonecanclaimyouasa dependent,youcan'tclaimanexemptionforyourself.lfamendingyour

2018orlaterreturn,leavelineblank 25 Yourdependentchildrenwholivedwithyou

24 25

26 Yourdependentchildrenwhodidntlivewithyouduetodivorceorseparation 26

27 Otherdependents 28 Totalnumberofexemptions.Addlines24through27.lfamendingyour 2018orlaterreturn,leavelineblank 29 Multiplythenumberofexemptionsclaimedonine28bytheexemption amountshownintheinstructionsforline29for the yearyouare amending.Entertheresulthereandonline4aonpage1ofthisform.lf amendingyour2018orlaterreturn,leavelineblank.

27 28

29

30 ListALldependenthidrenandotherscdamedonthisamendedretun.fmorethan4dependentsseeinstand/here

Dependents(seeinstructions):

(d)/ifqualifiesfor(seeinstructions):

(b)Socialsecurity (c)Relationship

number

toyou Childtaxcredit Creditforotherdependents

(a)Firstname

Lastname

(amended2018orlaterreturnsonly)

1

PartIl PresidentialElectionCampaignFund Checkingbelowwon'tincreaseyourtaxorreduceyourrefund Checkhereifyoudidn'tpreviouslywant$3togotothefund,butnowdo.
Checkhereifthisisajointretumandyourspousedidnotpreviouslywant$3togotothefundbutnowdoes PartIl ExplanationofChanges.linthespaceprovidedbelow,telluswhyyouarefingForm1040-X. Attachanysupportingdocumentsandneworchangedformsandschedules.

Remembertokeepacopyofthisformforyourrecords. Underpenaltiesofperjury.ldeclarethatlhavefiledanoriginalreturnandthatlhaveexaminedthisamendedreturn,includingaccompanyingschedulesandstatements andtothebestofmyknowledgeandbelief,thisamendedreturnistrue,correct,andcomplete.Declarationofpreparer(otherthantaxpayer) isbasedonallinformation

aboutwhichthepreparerhasanyknowledge. SignHere ▲ Yoursignature ▲ Spouse'ssignature.lfajointreturn,bothmustsign.
PaidPreparerUseOnly ▲ Preparer'ssignature

Print/typepreparer'sname

PTIN Forformsandpublications,visitwww.irs.gov.

Date Date

Youroccupation Spouse'soccupation

Date

Firm'sname(oryoursifself-employed)

Firm'saddressandZIPcode Checkifself-employed

Phonenumber

EIN Form1040-X(Rev.1-2020)